***********
generar pdf
***********
### Aquí vemos el pdf generado
http://localhost:8080/curso-librerias/generar-pdf/


### Aquí vemos el contenido web directamente
http://localhost:8080/curso-librerias/generar-pdf/examples/example02.php
******************************************************************************************************


*****************
manipular imagen
*****************
http://localhost:8080/curso-librerias/manip-img/


 ************
 IMPORTANTE!!
 ************
  EL y otras funciones show() genera errores. Para solucionarlo...
  "..
  Add to composer.json
    "repositories": [ { "type": "vcs", "url": "https://github.com/monter08/PHPThumb" }]

  and
    composer update masterexploder/phpthumb
  ..."

******************************************************************************************************