***********
generar pdf
***********
### Aquí vemos el pdf generado
http://localhost:8080/curso-librerias/generar-pdf/


### Aquí vemos el contenido web directamente
http://localhost:8080/curso-librerias/generar-pdf/examples/example02.php
******************************************************************************************************


***********
paginacion 
***********
http://localhost:8080/curso-librerias/paginacion/
******************************************************************************************************


*****************
manipular imagen
*****************
http://localhost:8080/curso-librerias/manip-img/


 ------------
 IMPORTANTE!!
 ------------
  EL y otras funciones show() genera errores. Para solucionarlo...
  "..
  Add to composer.json
    "repositories": [ { "type": "vcs", "url": "https://github.com/monter08/PHPThumb" }]

  and
    composer update masterexploder/phpthumb
  ..."

******************************************************************************************************

*********
depurar
*********
http://localhost:8080/curso-librerias/depurar/
******************************************************

  ------------
  IMPORTANTE:
  ------------
  Esta librería require de la instalación de un plugin en el navegador (FirePHP para firefox o para chrome)

******************************************************************************************************


*****************************
OTRAS LIBRERÍAS INTERESANTES:
*****************************
  phpexcel
  phpmailer
  swiftmailer (symfony)
  twig
  phpfastcache
*******************************************************************************************************
